{
  "name": "DecentraCorp",
  "version": "1.0.0",
  "description": "The worlds first Decentralized Autonomous Corporation ",
  "main": "index.js",
  "repository": "https://github.com/stan36/DecentraCorp.git",
  "author": "Christopher Dixon",
  "license": "GNU",
  "private": false,
  "dependencies": {
    "@openzeppelin/cli": "^2.7.2",
    "@openzeppelin/contracts-ethereum-package": "^2.4.0",
    "@truffle/hdwallet-provider": "^1.0.33",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "serve": "^10.1.1",
    "truffle": "^5.1.17"
  }
}
