{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "DecentraCorp",
  "version": "1.0.0",
  "compiler": {
    "manager": "truffle",
    "compilerSettings": {
      "optimizer": {}
    }
  }
}